<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>The Love Barrier - An Anime</title>
        <link rel="icon" href="https://thelovebarrier.w3spaces.com/icon.png">

        <style>
@import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap');
body {
  font-family: 'Yomogi', cursive;
  height: 100%;
  margin: 0;
  background-image: url('https://thelovebarrier.w3spaces.com/street4.jpg');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-attachment: fixed;
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #ffffff;
  color: black;
}

.active {
  background-color: #ffffff;
  color: black;
  padding: 14px 16px;
  border: 2px solid #ff8080;
}
.textbox {
  color: black;
  width: 60%;
  border: 2px solid white;
  border-radius: 25px;
  text-indent: 15px;
  background-color: white;
  font-size: 25px;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  float: center;
}
        </style>
    </head>

    <body>
        
      <ul>
        <li><a href="https://thelovebarrier.github.io">Home</a></li>
        <li><a class="active" href="https://thelovebarrier.github.io/news">News</a></li>
        <li><a href="https://thelovebarrier.github.io/contact">Contact</a></li>
        <li><a href="https://thelovebarrier.github.io/team">Join the Team!</a></li>
      </ul>
<br><br><br><br><br><br>
<center>
<p class="textbox">
  News are loading...
</p>
</center>

<script>

  var getJSON = function(url, callback) {
  
      var xhr = new XMLHttpRequest();
      xhr.open('GET', url, true);
      xhr.responseType = 'json';
      
      xhr.onload = function() {
      
          var status = xhr.status;
          
          if (status == 200) {
              callback(null, xhr.response);
          } else {
              callback(status);
          }
      };
      
      xhr.send();
  };
  
  getJSON('https://pyproject2-api.itspaulmc.repl.co/cjksdfj-sdfh-dsfjfj-sdfh/changenews',  function(err, data) {
      
      if (err != null) {
          console.error(err);
      } else {
          
          var text = `${data.x}`
      
          document.getElementByClassName('textbox').innerHTML = text;
      }
  });
  
  </script>
    </body>

</html>